/* Reset */
* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    background-color: rgb(255, 255, 255);
}

.navi {
    background-color: #0000001a;
    width: 100%;
    position: absolute;
    z-index: 1;
    position: fixed;
    display: flex;
    align-items: center;
}
.navi .logo img {
    margin: 10px 25px;
    height: 90px;
}
/* Navigation Bar: Content */
#bar {
    display: flex;
    flex-wrap: wrap;
}
#bar .item {
    list-style: none;
    font-size: 1rem;
}
#bar .item a {
    padding: 3px 13px;
    margin: 10px;
    text-decoration: none;
    color: rgb(32, 30, 30);
}
#bar .item a:hover {
    border-radius: 30px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
/* HOME */
#home::before {
    content: "";
    background: url(./Images/112620.webp) no-repeat center center/cover;
    background-attachment: fixed;
    position: absolute;
    height: 100vh;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
}
#home {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
/* Home1 */
.home1 {
    background-color: rgb(255, 245, 247);
    display: flex;
    flex-direction: column;
}

.boxes {
    margin: 40px 0px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.box {
    margin: 20px 0px;
    background-color: rgba(255, 192, 203, 0);
}

/* Box-1 content */
#cnt .spec {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#spc li {
    font-family: 'Boogaloo', cursive;
    margin: 0px 20px;
    color: #131313;
    font-size: 1.2rem;
}

/* Offer */
#cnt .offer {
    width: 100%;
    height: 200px;
    margin: 40px 0px;
}

#cnt .offer .offname {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 50px 0px;
}

#cnt .offer .offname .off {
    width: 200px;

}

/* Box-2 content */
#cntt {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

#cntt .doth img {
    height: 350px;
    width: 350px;
    margin: 20px;
    border-radius: 10px;
}

/* Menu */
#menu {
    background-color: rgb(255 254 254);
    display: flex;
    flex-direction: column;
}

#menu .content1 {
    display: flex;
    flex-wrap: wrap;
    margin: 80px 20px;
    justify-content: space-around;
}

#menu .content1 .bx {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 600px;
    background-color: rgba(0, 0, 0, 0.273);
}

#MENU .content1 .bx ul {
    padding: 10px;
}

#menu .content1 .bx ul li {
    font-size: 1.5rem;
}

/* Gallary */
#gallery {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
}

#gallery h1 {
    margin: 20px;
}

#gallery .contain {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#gallery .contain .pic {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#gallery .contain .pic img {
    padding: 15px 0px;
    border-radius: 100px;
    width: 450px;
    height: auto;
}

/* About Us */
#about::before {
    content: "";
    background: url(./Images/hand-drawn-minimal-background_23-2149007819.webp)
     no-repeat center center /cover;
    position: absolute;
    height: 100%;
    min-width: 100%;
    z-index: -1;
    opacity: 0.8;
}

#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px ;
}

#about h1 {
    margin: 10px;
}

#about .cnn {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    margin: 0px 20px;
}


/* healthy tips */
#healthy {
    background-color: #FCE4EC;

}

#healthy .tips {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#healthy .tips .tip {
    width: 400px;
    height: 450px;
    display: flex;
    background-color: rgb(0 0 0 / 20%);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 10px;
    padding: 15px 15px;
}

#healthy .tips .tip img {
    height: 250px;
}

/* Contact Us */
#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

#contact form {
    width: 35%;
}

#contact form .name input,
textarea {
    width: 100%;
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 5px;
    font-size: 1rem;
    border-radius: 5px;
}

#contact .btn {
    text-align: center;
}

#contact .btn input {
    padding: 7px 17px;
    margin: 10px;
    background-color: black;
    color: white;
    border-radius: 10px;
    font-size: 1rem;
}

#contact .btn input:hover {
    background-color: white;
    color: black;
}

#contact .name {
    margin: 15px;
}

/* Utility Class */
.primary {
    font-family: 'Boogaloo', cursive;
    font-size: 2.8rem;
    padding: 12px;
    color: rgb(62, 62, 62);
    text-align: center;
}

.primary1 {
    font-family: 'Boogaloo', cursive;
    font-size: 2rem;
    padding: 12px;
    color: rgb(62, 62, 62);
    text-align: center;
}

.prime {
    font-family: 'Boogaloo', cursive;
    text-align: center;
}

.para {
    font-family: 'Boogaloo', cursive;
    font-size: 1.1rem;
    color: rgb(62, 62, 62);
    text-align: center;
}

span {
    color: #ad3f44;
}
















































/* To make Website Responsive Using Media Tool */
@media only screen and (max-width:1402px) {
    #hr1 {
        display: none;
    }
}

@media only screen and (max-width:802px) {
    .navi {
        flex-direction: column;
    }

    .navi .logo img {
        height: 70px;
    }

    #bar {
        margin: 15px 0px;
    }

    :root {
        font-size: 12px;
    }

    .primary {
        font-size: 1.75rem;
    }

    #gallery .contain .pic img {
        width: 200px;
    }

    .para {
        font-size: 0.75rem;
    }

    #bar .item a {
        margin: 0;
        padding: 3px 6px;
    }

    #bar .item {
        font-size: 0.75rem;
    }

    #cntt .doth img {
        height: 200px;
        width: 200px;
    }

    #about .cnn {
        width: auto;
        margin: 5px 20px;
    }

    #home .off {
        margin: 20px 0px;
    }

    .prime {
        font-size: 14px;
    }

    #about::before {
        height: 60%;
    }

    #healthy .tips .tip img {
        height: 150px;
    }

    #healthy .tips .tip {
        width: 250px;
        height: 320px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: 10px 5px;
        padding: 10px;
    }

    #healthy .tips .tip p {
        color: white;
    }

    #contact form {
        width: 80%;
    }
    #menu .content1 .bx ul li {
        font-size: 1rem;
    }
    #menu .content1 .bx{
        height: 300px;
    }
    #menu .content1{
        margin: 10px 20px;
    }
}